; labels
al  $813 .Key_keys
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .JoyTest
al  $81b .Key_keysLast
al  $823 .Key_keysPressed
al  $82b .Key_keyState
al  $82c .Key_temp
al  $82d .Key_keyRowValues
al  $835 .js1
al  $836 .js2
al  $837 .b1
al  $838 .b2
al  $839 .b1old
al  $83a .b2old
al  $83b .js1old
al  $83c .js2old
al  $83d .js1oldx
al  $83e .js1oldy
al  $83f .js2oldx
al  $840 .js2oldy
al  $841 .tx
al  $842 .ty
al  $843 .ti
al  $844 .mode
al  $845 .i
al  $846 .o
al  $847 .TL
al  $851 .TR
al  $85b .BL
al  $865 .BR
al  $86f .box
al  $877 .boxcolors
al  $87f .scraddr
al  $8b1 .clraddr
al  $8e3 .j1posx
al  $8f3 .j2posx
al  $903 .jsposy
al  $913 .padpos
al  $91b .padbut1
al  $91f .padbut2
al  $923 .jsdir
al  $933 .idtb_at_lo
al  $934 .idtb_at_hi
al  $935 .idtb_petscii_tl
al  $936 .idtb_petscii_t
al  $937 .idtb_petscii_tr
al  $938 .idtb_petscii_r
al  $939 .idtb_petscii_br
al  $93a .idtb_petscii_b
al  $93b .idtb_petscii_bl
al  $93c .idtb_petscii_l
al  $93d .idtb_t_col
al  $93e .idtb_t_row
al  $93f .idtb_t_wid
al  $940 .idtb_t_hei
al  $941 .idtb_tmp
al  $942 .AddrCalcRowTextBoxDraw
al  $94f .NooverflowTextBox
al  $95e .PerformTextBoxDraw
al  $96f .TopLoopTextBox
al  $980 .CenterLoopTextBox
al  $9b5 .BotLoopTextBox
al  $9c4 .end_procedure_initdrawtextbox
al  $9c5 .joystickdown
al  $9c6 .joystickleft
al  $9c7 .joystickright
al  $9c8 .joystickbutton
al  $9c9 .callJoystick
al  $9e5 .joystick_down
al  $9f0 .joystick_left
al  $9fb .joystick_right
al  $a06 .joystick_button
al  $a11 .callJoystick_end
al  $a13 .end_procedure_initjoystick
al  $a16 .SetScreenPosition
al  $a20 .syloop
al  $a27 .sskip
al  $a2a .sydone
al  $a35 .sxdone
al  $a38 .initmoveto_moveto2
al  $a39 .end_procedure_initmoveto
al  $a3e .printstring
al  $a40 .printstringloop
al  $a4d .printstring_skip
al  $a58 .printstring_done
al  $a59 .end_procedure_initprintstring
al  $a6b .Key_Read_forloop4
al  $a92 .Key_Read_forloopcounter6
al  $a9c .Key_Read_loopdone11
al  $a9d .end_procedure_Key_Read
al  $aa7 .end_procedure_Key_Held
al  $ab5 .paddeldelay
al  $b15 .paddle_forloop16
al  $b1c .paddle_ConditionalTrueBlock48
al  $b30 .paddle_elseblock49
al  $b37 .paddle_ConditionalTrueBlock64
al  $b41 .paddle_elseblock65
al  $b51 .paddle_elsedoneblock66
al  $b5b .paddle_loopdone71
al  $b83 .paddle_forloop72
al  $b8a .paddle_ConditionalTrueBlock104
al  $b9e .paddle_elseblock105
al  $ba5 .paddle_ConditionalTrueBlock120
al  $baf .paddle_elseblock121
al  $bbf .paddle_elsedoneblock122
al  $bc9 .paddle_loopdone127
al  $be1 .paddeldelay2
al  $c39 .paddle_forloop130
al  $c3f .paddle_forloopcounter132
al  $c49 .paddle_loopdone137
al  $c4e .paddle_forloop138
al  $c54 .paddle_forloopcounter140
al  $c5e .paddle_loopdone145
al  $c6b .paddle_forloop146
al  $c72 .paddle_ConditionalTrueBlock178
al  $c86 .paddle_elseblock179
al  $c8d .paddle_ConditionalTrueBlock194
al  $c97 .paddle_elseblock195
al  $ca7 .paddle_elsedoneblock196
al  $cb1 .paddle_loopdone201
al  $cd9 .paddle_forloop202
al  $ce0 .paddle_ConditionalTrueBlock234
al  $cf4 .paddle_elseblock235
al  $cfb .paddle_ConditionalTrueBlock250
al  $d05 .paddle_elseblock251
al  $d15 .paddle_elsedoneblock252
al  $d1f .paddle_loopdone257
al  $d2a .end_procedure_paddle
al  $d68 .joystick_localfailed278
al  $d6b .joystick_ConditionalTrueBlock262
al  $d72 .joystick_ConditionalTrueBlock281
al  $d9f .joystick_elsedoneblock283
al  $db8 .joystick_ConditionalTrueBlock287
al  $de6 .joystick_elsedoneblock289
al  $e06 .joystick_localfailed309
al  $e09 .joystick_ConditionalTrueBlock293
al  $e10 .joystick_ConditionalTrueBlock312
al  $e3d .joystick_elsedoneblock314
al  $e56 .joystick_ConditionalTrueBlock318
al  $e84 .joystick_elsedoneblock320
al  $e9c .joystick_ConditionalTrueBlock324
al  $ea3 .joystick_ConditionalTrueBlock342
al  $ec9 .joystick_elsedoneblock344
al  $ed3 .joystick_ConditionalTrueBlock348
al  $ef9 .joystick_elsedoneblock350
al  $f01 .joystick_ConditionalTrueBlock354
al  $f08 .joystick_ConditionalTrueBlock372
al  $f2e .joystick_elsedoneblock374
al  $f38 .joystick_ConditionalTrueBlock378
al  $f5e .joystick_elsedoneblock380
al  $f5f .end_procedure_joystick
al  $f63 .title_clearloop384
al  $f76 .title_clearloop385
al  $f95 .title_printstring_call386
al  $fad .title_printstring_call388
al  $fc5 .title_printstring_call390
al  $fe1 .title_PetsciiCopy392
al  $101b .title_PetsciiCopy393
al  $104a .end_procedure_title
al  $1056 .joyboxes_PetsciiCopy395
al  $1090 .joyboxes_PetsciiCopy396
al  $10ca .joyboxes_PetsciiCopy397
al  $1104 .joyboxes_PetsciiCopy398
al  $113a .joyboxes_printstring_call399
al  $114b .end_procedure_joyboxes
al  $1157 .paddleboxes_PetsciiCopy402
al  $1191 .paddleboxes_PetsciiCopy403
al  $11cb .paddleboxes_PetsciiCopy404
al  $1205 .paddleboxes_PetsciiCopy405
al  $123f .paddleboxes_PetsciiCopy406
al  $1279 .paddleboxes_PetsciiCopy407
al  $12b3 .paddleboxes_PetsciiCopy408
al  $12ed .paddleboxes_PetsciiCopy409
al  $1323 .paddleboxes_printstring_call410
al  $1334 .end_procedure_paddleboxes
al  $1341 .MainProgram_dtloop412
al  $134d .MainProgram_dtnooverflow413
al  $1365 .MainProgram_dtloop414
al  $1371 .MainProgram_dtnooverflow415
al  $1391 .MainProgram_while416
al  $1397 .MainProgram_ConditionalTrueBlock417
al  $139e .MainProgram_ConditionalTrueBlock471
al  $13a4 .MainProgram_elseblock472
al  $13a7 .MainProgram_elsedoneblock473
al  $13b5 .MainProgram_ConditionalTrueBlock479
al  $13c0 .MainProgram_ConditionalTrueBlock501
al  $13c6 .MainProgram_elsedoneblock503
al  $13d2 .MainProgram_ConditionalTrueBlock509
al  $13db .MainProgram_elseblock510
al  $13e1 .MainProgram_elsedoneblock511
al  $13e4 .MainProgram_elsedoneblock419
al  $140b .title_printstring_text389
al  $1412 .title_printstring_text391
al  $1419 .joyboxes_printstring_text400
al  $143b .paddleboxes_printstring_text411
al  $145f .EndBlock810
al  $2000 .StartBlock2000
al  $2800 .end_incbin_charset
al  $2000 .charset
; breakpoints
